PORT=4000
JWT_SECRET=PDKKFKVKLKBN458785767LKLVKNV88V7V7
JWT_TIME=5d
DB_URL=mongodb+srv://kanagaddashivareddy:41UDy7W1sH9LToL0@cluster0.vpqrdqu.mongodb.net/
COOKIE_Expire=5
SMTP_PASSWORD=akauswscesvxlyip
SMTP_MAIL=kanagaddashivareddy@gmail.com
SMTP_HOST=smtp.gmail.com  # Corrected hostname
SMTP_PORT=568
SMTP_MAIL_SERVICE=Gmail
CLOUDINARY_NAME=dpngehuaa
API_KEY=629122577855161 
API_SECRET=YiCJwHus5PQ59n1uz6P4OINYp5Y

STRIPE_PUBLISHABLE_KEY_MY=pk_test_51NH2wTSBIv2IdYCLF5MRVivchfj8EDUMFB1cc1TxWvLDRgnw8L5RZt9ev9NCnLBP4Vq57mwVCrOjYSH1r1iB1NGz00GuNFNBY4
STRIPE_SECRET_KEY_MY=sk_test_51NH2wTSBIv2IdYCLAAkeAF193eq96tbGRthSiOH62AGlqSbFgHsLGcvLL4GC7y4i0Ygn873hZKEBlhs3isSIc9yh00sxVXsHG7